{
  "name": "stream-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "beep-boop.js",
  "dependencies": {
    "concat-stream": "^1.6.0",
    "duplexer2": "^0.1.4",
    "request": "^2.81.0",
    "split": "^1.0.0",
    "through2": "^2.0.3",
    "trumpet": "^1.7.2",
    "websocket-stream": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
